backend/grpc_definitions/app_service/app_service.proto

syntax = "proto3";

package app_service;


service AppService {
    rpc CreateApp(CreateAppRequest) returns (CreateAppResponse) {}
    rpc DeleteApp(DeleteAppRequest) returns (DeleteAppResponse) {}
    rpc GetApps(GetAppsRequest) returns (GetAppsResponse){}
    rpc GetByID(GetByIDRequest) returns (GetByIDResponse) {}
    rpc AddMember(AddMemberRequest) returns (AddMemberResponse) {}
    rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse) {}
}

message RemoveMemberRequest {
    string member_uuid = 1;
    string tracing_ID = 2;
    string app_uuid = 3;
}
message RemoveMemberResponse {
    int32 status_code = 1;
    string msg = 2;
}

message AddMemberRequest {
    repeated string member = 1;
    string tracing_ID = 2;
    string app_uuid = 3;
    string owner_uuid = 4;
}
message AddMemberResponse {
    int32 status_code = 1;
    string msg = 2;
}

message DeleteAppRequest {
    string app_uuid = 1;
    string tracing_ID = 2;
}

message DeleteAppResponse {
    int32 status_code = 1;
    string msg = 2;
}
message CreateAppRequest {
    string owner_uuid = 1;
    string name = 2;
    string organization = 3;
    // light distributed tracing ID - light because it serves the propose  of developing
    // because it is super dope what I am doing
    string tracing_ID = 4;
    string description = 5;
    // member == user uuid
    repeated string member = 6;
    repeated string settings = 7;
}
message CreateAppResponse {
    int32 status_code = 1;
    string msg = 2;
    string app_uuid = 3;
}

message GetAppsRequest {
    string user_uuid = 1;
    // light distributed tracing ID - light because it serves the propose  of developing
    // because it is super dope what I am doing
    string tracing_ID = 4;
}
message GetAppsResponse {
    int32 status_code = 1;
    string msg = 2;
    repeated LightApp apps = 3;
}

message GetByIDRequest {
    string app_uuid = 1;
    string tracing_ID = 4;
}

message GetByIDResponse {
    int32 status_code = 1;
    string msg = 2;
    string name = 3;
    string description = 4;
    string owner_uuid = 5;
    repeated FullUser member = 6;
    repeated string settings = 7;
}


message LightApp {
    string name = 1;
    string uuid = 2;
}

message App {
    string name = 1;
    User owner = 2;
    repeated User members = 3;
    string app_token = 4;
}
message User {
    string uuid = 1;
}

message FullUser {
    string uuid = 1;
    string username = 2;
    string first_name = 3;
    string last_name = 4;
    string orgn_domain = 5;
    string orgn_position = 6;
    string profile_img_url = 7;
}


