protobuf/app_service/app_service.proto

syntax = "proto3";

package app_service;

// name App is suffixion since the protoc code gen will add *Server / *Client 
// in code: AppServer & AppClient instead of AppServiceServer & AppServiceClient
service App {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
    // rpc UpdateCfg(UpdateCfgRequest) returns (UpdateCfgResponse) {}

    rpc GetList(GetListRequest) returns (GetListResponse) {}
    rpc Get(GetRequest) returns (GetResponse) {}

    rpc AddMember(AddMemberRequest) returns (AddMemberResponse) {}
    rpc RemoveMember(RemoveMemberRequest) returns (RemoveMemberResponse) {}

    // rpc CanGenToken(CanGenTokenRequest) returns (CanGenTokenResponse) {}
    rpc CanDelApp(CanDelAppRequest) returns (CanDelAppResponse) {}

    // rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse) {}

    rpc IsAllowedToGenToken(IsAllowedToGenTokenRequest) returns (IsAllowedToGenTokenResponse) {}

}

message IsAllowedToGenTokenRequest {
    string tracing_ID = 1;
    string caller_uuid = 2;
    string app_uuid = 3;
}

message IsAllowedToGenTokenResponse {
    int32 status_code = 1;
    string msg = 2;
    bool is_allowed = 3;
}


// RPC GENERATE TOKEN
// message GenerateTokenRequest {
//     string tracing_ID = 1;
//     string caller_uuid = 2;
//     string app_uuid = 3;
//     string orgn_domain = 4;
//     string app_name = 5;
// }

// message GenerateTokenResponse {
//     int32 status_code = 1;
//     string msg = 2;
//     string app_token = 3;
// }

// RPC CAN GEN TOKEN
// message CanGenTokenRequest {
//     string tracing_ID = 1;
//     string caller_uuid = 2;
//     string domain_name = 3;
//     string app_name = 4;
// }

// message CanGenTokenResponse {
//     int32 status_code = 1;
//     string msg = 2;
//     bool can_gen_token = 3;
// }
// ***************************

// RPC CAN DEL APP
message CanDelAppRequest {
    string tracing_ID = 1;
    string caller_uuid = 2;
    string domain_name = 3;
    string app_name = 4;
}

message CanDelAppResponse {
    int32 status_code = 1;
    string msg = 2;
    bool can_del_app = 3;
}
// ***************************


// RPC CREATE APP
message CreateRequest {
    string tracing_ID = 1;
    string owner_uuid = 2;
    string name = 3;
    string organization = 4;
    string description = 5;
    string app_url = 6;
    repeated string member = 7;
    repeated string settings = 8;
}
message CreateResponse {
    int32 status_code = 1;
    string msg = 2;
    string app_uuid = 3;
}
// ***************************

// RPC DELETE APP
message DeleteRequest {
    string tracing_ID = 1;
    string app_uuid = 2;
    string app_name = 3;
    string orgn_name = 4;
    string caller_uuid = 5;
}

message DeleteResponse {
    int32 status_code = 1;
    string msg = 2;
}
// ***************************

// RPC GET APP LIST
message GetListRequest {
    string tracing_ID = 1;
    string caller_uuid = 2;
}
message GetListResponse {
    int32 status_code = 1;
    string msg = 2;
    repeated SimpleApp app_list = 3;
}
// ***************************

// RPC GET APP
message GetRequest {
    string tracing_ID = 1;
    string app_uuid = 2;
    string caller_uuid = 3;
}

message GetResponse {
    int32 status_code = 1;
    string msg = 2;
    ComplexApp app = 3;
    AppConfig app_config = 4;
}
// ***************************

// RPC ADD MEMBER
message AddMemberRequest {
    string tracing_ID = 1;
    string app_uuid = 2;
    string caller_uuid = 3;
    repeated string member = 4;
}
message AddMemberResponse {
    int32 status_code = 1;
    string msg = 2;
}
// ***************************

// RPC REMOVE MEMBER
message RemoveMemberRequest {
    string tracing_ID = 1;
    string app_uuid = 2;
    string caller_uuid = 3;
    string member_uuid = 4;
}
message RemoveMemberResponse {
    int32 status_code = 1;
    string msg = 2;
}
// ***************************


// common types
message ComplexApp {
    string uuid = 1;
    string name = 2;
    string URL = 3;
    string description = 4;
    ComplexUser owner = 5;
    repeated ComplexUser member = 6;
    repeated string settings = 7;
    string app_token = 8;
    string config_ref = 9;
}

message AppConfig {
    repeated Funnel funnel = 1;
    repeated Campaign campaign = 2;
    repeated BtnTime btn_time = 3;
}
message Funnel {
    int32 id = 1;
    string name = 2;
    string transition = 3;
}
message Campaign {
    int32 id = 1;
    string name = 2;
    string prefix = 3;
}
message BtnTime {
    int32 id = 1;
    string name = 2;
    string btn_name = 3;
}

message SimpleApp {
    string name = 1;
    string uuid = 2;
}

message ComplexUser {
    string uuid = 1;
    string username = 2;
    string first_name = 3;
    string last_name = 4;
    string orgn_domain = 5;
    string orgn_position = 6;
    string profile_img_url = 7;
}

message SimpleUser {
    string uuid = 1;
}


