protobuf/apptoken_service/apptoken_service.proto

syntax = "proto3";

package apptoken_service;

service AppToken {
    rpc Issue(IssueRequest) returns (IssueResponse) {}
    rpc Get(GetRequest) returns (GetResponse) {}
}


message IssueRequest {
    string tracing_ID = 1;
    string caller_uuid = 2; 
    string app_uuid = 3;
    string app_hash = 4;
    string app_origin = 5;
}

message IssueResponse {
    int32 status_code = 1;
    string msg = 2;
    string token = 3;
}

message GetRequest {
    string tracing_ID = 1;
    string app_uuid = 2;
}

message GetResponse {
    int32 status_code = 1;
    string msg = 2;
    string token = 3;
    int64 token_exp = 4;
}